<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="lost" content="{{ err }}">
    <title>SERVER ERROR</title>
    <link rel="shortcut icon" href="/static/img/icon/favorite.png">
    <style>
        html, body {
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100%;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            background: rgba(128, 128, 128, 0.4);
        }

        h1, h4 {
            color: #FFFFFF;
        }

        h1 {
            font-size: 100px;
            font-family: 'Consolas', 'Deja Vu Sans Mono', 'Bitstream Vera Sans Mono', monospace;
            margin-block-start: 20px;
            margin-block-end: 80px;
        }

        h4 {
            margin-block-start: 5px;
            margin-block-end: 5px;
        }

        a {
            color: #337ab7;
            background: #FFFFFF;
            text-decoration: none;
            text-underline: none;
            border: 1px solid gray;
            border-radius: 5px;
            box-sizing: border-box;
            padding: 3px;
            margin-top: 20px;
        }

        a:visited {
            color: #337ab7;
        }

        i {
            color: gray;
            position: fixed;
            bottom: 20px;
            margin: 0 auto;
            font-style: normal;
            font-size: 0.8em;
        }
    </style>
</head>
<body>
<h1>SERVICE ERROR</h1>
<h4>When you see this page.</h4>
<h4>那么，恭喜你收到了来自服务器的狗粮</h4>
<h4>它去撩'小姐姐'服务器了，并向你撒了一把粮食</h4>
<a href="{{ url_for('index') }}">返回主页面</a>
<i>Tip: 咱English水平有限，见谅 见谅 啊！</i>
</body>
</html>