<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>SERVICE INITIALIZE</title>
    <link rel="shortcut icon" href="/static/img/icon/favorite.png">
    <style>
        html, body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            background: {{ bColor }};
        }

        h1 {
            margin-bottom: 100px;
        }

        p {
            color: {{ wColor }};
            font-size: 2em;
            font-weight: 600;
        }

        a {
            color: #337ab7;
            background: #FFFFFF;
            text-decoration: none;
            text-underline: none;
            border: 1px solid gray;
            border-radius: 5px;
            box-sizing: border-box;
            padding: 3px;
        }

        a:visited {
            color: #337ab7;
        }
    </style>
</head>
<body>
<h1>SERVICE INITIALIZE PAGE</h1>
{% if status %}
    <p>Success: {{ msg }}, Welcome {{ nick }}!</p>
{% else %}
    <p>Fail: {{ msg }}</p>
{% endif %}
<a href="{{ url_for('index') }}">返回主页面</a>
</body>
</html>