<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="lost" content="{{ err }}">
    <title>PAGE NOT FOUND</title>
    <link rel="shortcut icon" href="/static/img/icon/favorite.png">
    <style>
        html, body {
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100%;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            background: rgba(128, 128, 128, 0.4);
        }

        h2 {
            color: gray;
        }

        h1, h4 {
            color: #FFFFFF;
        }

        h1 {
            font-size: 180px;
            font-family: 'Consolas', 'Deja Vu Sans Mono', 'Bitstream Vera Sans Mono', monospace;
            margin-block-start: 20px;
            margin-block-end: 20px;
        }

        h4 {
            margin-block-start: 5px;
            margin-block-end: 5px;
        }

        a {
            color: #337ab7;
            background: #FFFFFF;
            text-decoration: none;
            text-underline: none;
            border: 1px solid gray;
            border-radius: 5px;
            box-sizing: border-box;
            padding: 3px;
        }

        a:visited {
            color: #337ab7;
        }
    </style>
</head>
<body>
<h2>Oops</h2>
<h4>It looks like you have taken a wrong turn.</h4>
<h4>Please check your URL spelling and try again!</h4>
<h1>404</h1>
<h2>PAGE NOT FOUND</h2>
<a href="{{ url_for('index') }}">返回主页面</a>
</body>
</html>